------------------------------------------
Frozen
------------------------------------------

by Siegvar	
August 2011

----------------------------
Installation info       
----------------------------

Place the folder 'Frozen' into the lf2 game folder.

Copy these lines into the data.txt file in the data folder:

id: 96  type: 0  file: frozen\frozen.dat
id: 967 type: 3  file: frozen\frozen_col.dat
id: 968 type: 3  file: frozen\frozen_ball.dat


Note:
If you encounter very frequent crashes with frozen, try and make sure these id lines are placed immediately after davis' line or id: 11 if you are working with a mod without davis, and do not seperate the ball and col data from the character data.


--------------
Skills
--------------

- Icewind Blast			mp: 40, 60
	D>A, A

- Icewind Combination		mp: 60, 25
	DvA, A

- Frozen Mirage I		mp: 30
	D>J
	D>J, <
	Run, D
	Run, D<

- Frozen Mirage II		mp: 30
	DJA
	DJA, >J
	DJA, >J<
	DJA, <J
	DJA, > while being hit.
	DJA, < while being hit.

- Frozen Mirage III		mp: 30
	Catching, DJA
	Catching, DJA<

- Mirage Strike			mp: 0, 20
	From (Frozen Mirage I) or (Frozen Mirage II), A, A.

- Icewind Storm			mp: 175 (60/s)
	D^J, D (to cancel)	

----------------------------
Credits & Thanks
----------------------------
Steam			- Original design and sketch.
YinYin			- DC advice
Silva			- Debugging help
Azriel			- Debugging help

Pre-release Testers:
Marshall, Phil, Alectric, Prince_Freeza, YinYin, Azriel, Harlequin, Matt, and a couple more I forgot... -_-|| sorry about that. =P
